//+-----------------------------------+
//| Regex with PosData for Setting    |
//|   Copyright © 2018-, Yoshio Mr24  |
//|          mail.verysvery@gmail.com |
//|       Ver.0.0.1 Update:2018.02.15 |
//+-----------------------------------+
{
	"replacements": {
		"StartDelete260": { "find": "^.{260}", "replace": ""},
		"D0PH_Return": { "find": "D0PH", "replace": "\nD0PH,"},
		"Comma9": { "find": "(?<=^.{9})(?=.)", "replace": ","},
		"Comma12": { "find": "(?<=^.{12})(?=.)", "replace": ","},
		"Comma16": { "find": "(?<=^.{16})(?=.)", "replace": ","},
		"Comma18": { "find": "(?<=^.{18})(?=.)", "replace": ","},
		"Comma24": { "find": "(?<=^.{24})(?=.)", "replace": ","},
		"Comma29": { "find": "(?<=^.{29})(?=.)", "replace": ","},
		"Comma34": { "find": "(?<=^.{34})(?=.)", "replace": ","},
		"Comma38": { "find": "(?<=^.{38})(?=.)", "replace": ","},
		"Comma43": { "find": "(?<=^.{43})(?=.)", "replace": ","},
		"Comma50": { "find": "(?<=^.{50})(?=.)", "replace": ","},
		"Comma54": { "find": "(?<=^.{54})(?=.)", "replace": ","},
		"Comma56": { "find": "(?<=^.{56})(?=.)", "replace": ","},
		"Comma61": { "find": "(?<=^.{61})(?=.)", "replace": ","},
		"Comma65": { "find": "(?<=^.{65})(?=.)", "replace": ","},
		"Comma67": { "find": "(?<=^.{67})(?=.)", "replace": ","},
		"Comma79": { "find": "(?<=^.{79})(?=.)", "replace": ","},
		"Comma85": { "find": "(?<=^.{85})(?=.)", "replace": ","},
		"Comma94": { "find": "(?<=^.{94})(?=.)", "replace": ","},
		"Comma103": { "find": "(?<=^.{103})(?=.)", "replace": ","},
		"Comma113": { "find": "(?<=^.{113})(?=.)", "replace": ","},
		"Comma115": { "find": "(?<=^.{115})(?=.)", "replace": ","},
		"Comma117": { "find": "(?<=^.{117})(?=.)", "replace": ",0"},
		"Comma127": { "find": "(?<=^.{127})(?=.)", "replace": ","},
		"Comma137": { "find": "(?<=^.{137})(?=.)", "replace": ","},
		"Comma145": { "find": "(?<=^.{145})(?=.)", "replace": ","},
		"Comma147": { "find": "(?<=^.{147})(?=.)", "replace": ","},
		"Comma158": { "find": "(?<=^.{158})(?=.)", "replace": ","},
		"Comma161": { "find": "(?<=^.{161})(?=.)", "replace": ","},
		"Comma163": { "find": "(?<=^.{163})(?=.)", "replace": ","},
		"Comma165": { "find": "(?<=^.{165})(?=.)", "replace": ","},
		"Comma167": { "find": "(?<=^.{167})(?=.)", "replace": ","},
		"Comma172": { "find": "(?<=^.{172})(?=.)", "replace": ","},
		"Comma174": { "find": "(?<=^.{174})(?=.)", "replace": ","},
		"Comma176": { "find": "(?<=^.{176})(?=.)", "replace": ",0"},
		"Comma178": { "find": "(?<=^.{178})(?=.)", "replace": ","},
		"Comma184": { "find": "(?<=^.{184})(?=.)", "replace": ","},
		"Comma191": { "find": "(?<=^.{191})(?=.)", "replace": ","},
		"Comma194": { "find": "(?<=^.{194})(?=.)", "replace": ","},
		"Comma200": { "find": "(?<=^.{200})(?=.)", "replace": ","},
		"Comma206": { "find": "(?<=^.{206})(?=.)", "replace": ","},
		"Comma208": { "find": "(?<=^.{208})(?=.)", "replace": ","},
		"Comma226": { "find": "(?<=^.{226})(?=.)", "replace": ","},
		"Comma237": { "find": "(?<=^.{237})(?=.)", "replace": ","},
		"Comma256": { "find": "(?<=^.{256})(?=.)", "replace": ","},
		"Comma265": { "find": "(?<=^.{265})(?=.)", "replace": ","},
		"Comma270": { "find": "(?<=^.{270})(?=.)", "replace": ","},
		"Comma279": { "find": "(?<=^.{279})(?=.)", "replace": ","},
		"Comma290": { "find": "(?<=^.{290})(?=.)", "replace": ","},
		"Comma295": { "find": "(?<=^.{295})(?=.)", "replace": ","},
		"Comma304": { "find": "(?<=^.{304})(?=.)", "replace": ","},
		"Hyoudai": { "find": "\\A", "replace": " ,送信SEQ番号,処理区分,データ種類,決済ｶｰﾄﾞ/会員ｺｰﾄﾞ(ｶｰﾄﾞ区別),(発券SSｺｰﾄﾞ),(顧客ｺｰﾄﾞ),(車番),(ﾒﾓ),車番,有効期限,担当ｺｰﾄﾞ,赤伝ﾏｰｸ,伝票No.,ﾎﾟﾝﾌﾟNo.,ﾉｽﾞﾙNo.,０(商品),商品/荷姿(商品),数量,単価,税別金額,税区分(税情報),合計,消費税(税情報),軽油税(税情報),ﾎﾟｲﾝﾄ,支払区分,承認No.,割賦回数,ﾍﾟｲﾊﾟｽﾌﾗｸﾞ(企業ｺｰﾄﾞ),IDｺｰﾄﾞ(企業ｺｰﾄﾞ),業態ｺｰﾄﾞ(企業ｺｰﾄﾞ),会社ｺｰﾄﾞ(企業ｺｰﾄﾞ),企業名,ﾈｶﾞ/ｵｰｿﾘ識別,ｸｰﾎﾟﾝ値引区分,値引単価,値引金額,仕向先ｺｰﾄﾞ,標準商品ｺｰﾄﾞ,忠VISA用車番,忠併用区分(忠併用使用ｴﾘｱ),忠会員ｺｰﾄﾞ(忠併用使用ｴﾘｱ),忠VISA時顧客番号(右詰:特約店ｺｰﾄﾞ),客先名,伝票年月日(修正),伝票No.(修正),ｻﾌﾞﾃﾞｰﾀ(修正),給油SSｺｰﾄﾞ(処理),時分(処理),伝票年月日(処理),ｶﾚﾝﾀﾞｰ年月日(処理)" },
	}
}